{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "globals": {
      "Promise": true
  },
  "rules": {
    "no-console": 0,
    "space-before-function-paren": [2, {
      "anonymous": "always",
      "named": "never"
    }],
    "indent": ["error", 4]
  }
}
